<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/970a0290cd.js" crossorigin="anonymous"></script>
    <title>Unleash The Venom</title>

    <style>
        .QroRepoCard {
            padding: 10px 15px 10px 15px;
            border: darkolivegreen solid 1px;
            border-width: 0px 0px 1px 0px;
        }

        h1 {
            color: darkolivegreen;
            text-decoration: none;
        }

        a {
            text-decoration: none;
        }

        footer i {
            color: black;
        }

        * {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 0;
        }

        header, footer {
            background: darkseagreen;
            border: darkolivegreen solid 1px;
            border-width: 0px 0px 1px 0px;
            padding: 15px;
            height: 74px;
            box-sizing: border-box;
        }

        section {
            height: calc(100vh - 74px -  74px);
            overflow: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            <i class="fa fa-book-bookmark"></i>
            Qrodex Repositories
        </h1>
    </header>

    <section id="body">

    </section>

    <footer>
        &copy; Qrodex 2018 - 2023, Unleash The Venom!
        &nbsp;|&nbsp;
        <a href="https://github.com/Qrodex">
            <i class="fa fa-github"></i>
        </a>
        &nbsp;
        <a href="http://qrodex.2kool4u.net/">
            <i class="fa fa-globe"></i>
        </a>
        &nbsp;|&nbsp;
        <a href="https://qrodex.github.io/QroChess/">
            <i class="fa fa-chess"></i>
        </a>
        &nbsp;
        <a href="https://github.com/Qrodex/QroCrown">
            <i class="fa fa-gamepad"></i>
        </a>
        &nbsp;
        <a href="https://qrodex.github.io/QroCloud/">
            <i class="fa fa-cloud"></i>
        </a>
    </footer>
</body>
<script>
    async function fetchQroRepos() {
        const response = await fetch("https://api.github.com/users/qrodex/repos");
        const jsonData = await response.json();
        listQroRepos(jsonData);
    }

    function listQroRepos(jsonData) {
        jsonData.forEach(element => {
            let body = document.getElementById('body')
            let div = document.createElement('div')
            div.className = 'QroRepoCard'

            div.innerHTML = `
                <a href="${element.url}"><h1>${element.name}</h1></a><br>
                ${element.description}
            `

            body.appendChild(div)
        });
    }

    fetchQroRepos()
</script>

</html>